<!DOCTYPE html>
<html>
    <head>
        <title>this is a test</title>
        <style>
            h1 {
                background-color: green;
                padding: 10px;
                margin: 10px;
            }
            .red-box {
                background-color: red;
                margin: 0px 0px 0px 0px;
                border: 3px;
                border-style: solid;
                border-color: blue;
                text-align: center;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            .yellow-box {
                margin: 10px;
                padding:10px;
                background-color: yellow;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            .card {
                background-color:cornflowerblue;
                width: 512px;
                height: 512px;
                border: 2px;
                border-color: green;
                border-style: solid;
                text-align: center;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0,0,0,0.23);
                border-radius: 10px;
            }
            body {
                background-color: white;
            }
            #navbar {
                background-color: cornflowerblue;
            }
            nav li {
                display: inline;
            }
            nav ul {
                padding: 5px;
            }
            .color-card {
                background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
                padding: 10px;
                margin: 10px;
                width: 128px;
                height: 128px;
            }
        </style>
    </head>
    <body>
        <header>
        <nav id="navbar">
            <ul>
                <li>Link1</li>
                <li>link2</li>
            </ul>
        </nav>
    </header>
        <h1>Header 1</h1>
        <div class="red-box">
            <h2>red</h2>
        </div>
        <div class="yellow-box">
            <h2>yellow</h2>
        </div>
        
        <div>
         <div class="card" style="float:left;margin:10px;">
            <h3>hello</h3>
        </div>
        <div class="color-card" style="float:left;margin:10px;">
            <h4>hello</h4>
        </div>
    </div>
    </body>
</html>